const hu = {
  Author: 'Szerző',
  'About Me': 'Rólam',
  'Add new': 'Hozzáadás',
  'Are you sure of deleting this object?': 'Biztosan törölni szeretné ezt az elemet?',
  Created: 'Létrehozva',
  Yes: 'Igen',
  No: 'Nem',
  Back: 'Vissza',
  Categories: 'Kategóriák',
  Confirmation: 'Megerősítés',
  Country: 'Ország',
  Contact: 'Kapcsolat',
  Dashboard: 'Irányítópult',
  Details: 'Részletek',
  Delete: 'Törlés',
  Description: 'Leírás',
  DRAFT: 'Vázlat',
  Edit: 'Szerkesztés',
  Email: 'Email',
  Education: 'Képzettség',
  Elementary: 'Alapfok',
  English: 'Angol',
  Experience: 'Tapasztalat',
  Filter: 'Szűrés',
  French: 'Francia',
  Firstname: 'Keresztnév',
  'Help Center': 'Súgóközpont',
  Hungarian: 'Magyar',
  Home: 'Kezdőlap',
  _id: 'Id',
  'Is Active': 'Aktív-e',
  Language: 'Nyelv',
  Languages: 'Nyelvtudás',
  Lastname: 'Vezetéknév',
  Login: 'Bejelentkezés',
  Logout: 'Kijelentkezés',
  Manufacturer: 'Gyártó',
  Model: 'Model',
  'My works': 'Munkáim',
  Name: 'Név',
  Native: 'Anyanyelv',
  'Night mode': 'Èjszakai mód',
  'Ovb Id': 'Ovb Id',
  Page: 'Oldalszám',
  'Page size': 'Találatok száma',
  Phone: 'Telefon',
  Password: 'Jelszó',
  PUBLISH: 'Publikált',
  Restore: 'Visszállitás',
  REVIEW: 'Jóváhagyásra vár',
  'Server error': 'Szerver hiba',
  Settings: 'Beállítások',
  Status: 'Status',
  Send: 'Küldés',
  'Successully Modified': 'Sikeres módosítás',
  System: 'Rendszer',
  Tags: 'Tagek',
  'Tax Number': 'Adószám',
  Title: 'Cím',
  'User Level': 'Rang',
  Username: 'Felhasználónév',
  Intermediate: 'Haladó-középfok',
  Versions: 'Verziók',
  'Table configuration': 'Táblázat beállítások',
  Close: 'Bezárás',
  'Items per page': 'Elemek oldalanként',
  State: 'Állapot',
  'Created By': 'Létrehozta',
  'Your name': 'Teljes név',
  'Your e-mail address': 'E-mail cím',
  'Your message': 'Üzenet',
  'Please enter a valid, active email address!': 'Kérlek, hogy valós, aktív e-mail címet adj meg!'
}

export default hu
